# SECURITY
SECRET_KEY="development_secret_key_please_change_in_production"
ACCESS_TOKEN_EXPIRE_MINUTES=30  # 30 minutes
ALGORITHM="HS256"
    
# Database
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="taxpoynt"
SQLALCHEMY_DATABASE_URI=None